<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.hostel9.android.hostel9app.HeadFragment">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/imageView2"
            android:background="@android:color/white"
            android:elevation="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:text="General Secretary\nShreerang Kaore\nRoom No. 336 \n+91 9823807911 \n sdkkaore@gmail.com" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignLeft="@+id/textView"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/textView"
            android:layout_marginLeft="14dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="64dp"
            android:src="@drawable/shreerang" />

        <ImageView

            android:background="#E3F2FD"
            android:id="@+id/imageView"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:layout_above="@+id/textView"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="33dp"
            android:layout_marginRight="33dp"
            android:src="@drawable/abhinav" />

        <TextView
            android:elevation="8dp"
            android:background="@android:color/white"
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/imageView"
            android:text="Warden Nominee\nAbhinav Banka\nRoom No. 346 \n+91 7738694871 \nabhinavbanka.ab@gmail.com " />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:layout_alignLeft="@+id/imageView2"
            android:layout_alignStart="@+id/imageView2"
            android:layout_below="@+id/textView"
            android:layout_marginLeft="9dp"
            android:layout_marginStart="9dp"
            android:layout_marginTop="56dp"
            android:background="#E3F2FD"
            android:src="@drawable/warden" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:layout_alignEnd="@+id/imageView"
            android:layout_alignRight="@+id/imageView"
            android:layout_alignTop="@+id/imageView3"
            android:layout_marginEnd="19dp"
            android:layout_marginRight="19dp"
            android:background="#E3F2FD"
            android:src="@drawable/astwarden" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView4"
            android:layout_alignBottom="@+id/textView4"
            android:layout_alignLeft="@+id/textView"
            android:layout_alignStart="@+id/textView"
            android:background="@android:color/white"
            android:elevation="8dp"
            android:text="Warden\nPradeep Kumar\npradeep@chem.iitb.ac.in" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView2"
            android:layout_alignStart="@+id/textView2"
            android:layout_below="@+id/imageView4"
            android:layout_marginLeft="13dp"
            android:layout_marginStart="13dp"
            android:background="@android:color/white"
            android:elevation="8dp"
            android:text="Asso. Warden\nBhaskaran Muralidharan\nbm@ee.iitb.ac.in" />


    </RelativeLayout>

</LinearLayout>
