<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hostel9.android.hostel9app.Fragments.FacilitiesFragment">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#212121">


        <Button
            android:id="@+id/lib_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView37"
            android:layout_centerHorizontal="true"
            android:elevation="8dp"
            android:text="library list" />

        <Button
            android:id="@+id/sports_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView38"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:elevation="8dp"
            android:text="Sports Equipments available" />

        <ImageView
            android:id="@+id/imageView37"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="35dp"
            android:src="@drawable/lib_books" />

        <ImageView
            android:id="@+id/imageView38"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/imageView37"
            android:layout_marginTop="61dp"
            android:src="@drawable/sports" />

        <ImageView
            android:id="@+id/imageView39"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/sports_button"
            android:layout_marginTop="15dp"
            android:src="@drawable/techroom" />

        <Button
            android:id="@+id/tech_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView39"
            android:layout_centerHorizontal="true"
            android:text="Techroom Inventory" />


    </RelativeLayout>
</ScrollView>
</FrameLayout>

