<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hostel9.android.hostel9app.OfficeFragment">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E3F2FD">


    <ImageView
        android:id="@+id/imageView35"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:src="@drawable/hallmanager" />

    <TextView
        android:textAlignment="center"
        android:background="@android:color/white"
        android:elevation="8dp"
        android:textIsSelectable="true"
        android:id="@+id/textView55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView35"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="7dp"
        android:text="Hall Manage\nAnanda N. Ramugade\nh9hallmgr@iitb.ac.in" />

    <ImageView
        android:id="@+id/imageView36"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/textView55"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="74dp"
        android:src="@drawable/hallboy" />

    <TextView
        android:textAlignment="center"
        android:background="@android:color/white"
        android:elevation="8dp"
        android:textIsSelectable="true"
        android:id="@+id/textView56"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView36"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:text="Hall Boy\nVivek Sampatrao Kamble\n+919892294103" />
</RelativeLayout>
</FrameLayout>
